# QUP Job Scheduler configuration

# 
#   Server configuration
#
server.port = 9000

# Filename for server passwords -- this should not be visible to anyone but root.  Root must have read/write permissions.
server.passwordFilename = /etc/qup/.qup-serverpassword

# Filename for job statistics -- root must have read/write permissions
server.statisticsFilename = /etc/qup/statisticsfile

# Filename for output log -- root must have read/write permissions
server.outputLogFilename = /var/log/qup/outputLog.txt

# A temporary runscript is created to launch each job -- root must have read/write permissions
server.runscriptTempDir = /usr/local/qup/jobscripts/


#
#   User paths configuration
#

# Filename for user password file
user.passwordFilename = /home/{USERNAME}/.qup-userpassword
#user.passwordFilename = userpassword

# Environment variables to copy from the user when using the --thisenv flag to qsub
user.envVarsToCopy = PATH
 
#
#   Resources
#

# Maximum number of CPU cores available
resource.continuous.cpucore = 20

# Maximum amount of memory available
resource.continuous.memory = 50

# Names of GPUs available (from NVIDIA-SMI)
resource.discrete.gpu = 0, 1, 2, 3

# If enabled (true), randomly (rather than sequentially) assigns discrete resources (like GPUs)
resource.shuffleDiscreteResources = false

#
#   Limits
#

# Default wall-time limit is 3 days, unless otherwise specified by the user
limits.defaultWallTimeLimit = 03:00:00:00
